<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tezlik</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <section class="main container">
        <h1 class="main__title">Kim birinchi boradi manzilga</h1>
        <div class="input">
            <p class="input__text">Masofani kirit(km)</p>
            <input placeholder="Masofani kiriting" type="number">
            <button class="btn">hisobla</button>
        </div>
        <div class="main__cards">
            <div class="main__card">
                <img src="./image/download.png" alt="">
                <p>Piyoda</p>
                <h5 id="piyoda">N soat</h5id=>

            </div>
            <div class="main__card">
                <img src=".//image/byicicle.gif" alt="">
                <p>Velosiped</p>
                <h5 id="bycicle">N soat</h5>


            </div>
            <div class="main__card">
                <img src="./image/car.gif" alt="">
                <p>Mashina</p>
                <h5 id="car">N soat</h5>

            </div>
            <div class="main__card">
                <img src="./image/pilot.png" alt="">
                <p>Samalyot</p>
                <h5 id="pilot">N soat</h5>

            </div>
        </div>
    </section>



    <script src="./main.js"></script>
</body>

</html>