* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #bbd717;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 50px;

}

.main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.main__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.main__card {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    background-color: #fff;

}


img {
    width: 80px;
    height: 80px;
}

.input {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;


}

input {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #000;
}

.btn {
    padding: 5px;
    border: 1px solid #000;
    border-radius: 4px;
}

.btn:hover {
    cursor: pointer;
    background-color: black;
    color: #F0F0F0;
}